<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table {
            background-color: #abe7e7;
            margin: auto;
            border: 3px solid black;
            border-collapse: collapse;
            /*RADI */
            width: calc(50vh+50vw);
            height: calc(50vh+50vw);
        }

        th {
            height: 20px;
            border: 3px solid blue;
            border-collapse: collapse;
            /* NE RADI JER SE OVO ODNOSI NA ELEMENTE UNUTAR OVOG ELEMENTA A TU NEMA BORDURA*/
        }

        td {
            font-size: 2em;
            width: 170px;
            height: 110px;
            padding: 5px;
            border: 3px solid red;
            border-collapse: collapse;
            text-align: right;
            vertical-align: top;
        }

        td p {
            text-align: left;
            font-size: 15px;
            font-style: italic;
        }

        .centralniparagraf p{
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           color: black;
           font-style: italic;
           font-size: 30px;
        }

        div{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div>
        <label for="izbormeseca">Unesi redni broj meseca:</label>
        <input type="text" id="izbormeseca">
        <button id="formirajkalendar">Formiraj</button>
        <button id="resetk">Resetuj Kalendar</button>
    </div>
    <div>
        <label for="">Ako ste formirali Kalendar mozete uneti obavezu</label><br>
        <label for="obaveza">Obaveza</label>
        <input type="text" id="inobaveza">
        <br>
        <label for="datum">Dan</label>
        <input type="text" id="indatum">
        <button id="submit">Unesi obavezu</button>
    </div>
    <div class="centralniparagraf">
    <p>Vas planer</p>
    </div>  
    <table>
        <thead>
            <tr>
                <th colspan="7" id="title">!!!!Cekam izbor meseca!!!!</th>
            </tr>
            <tr>
                <th>Pon</th>
                <th>Uto</th>
                <th>Sred</th>
                <th>Cet</th>
                <th>Pet</th>
                <th>Sub</th>
                <th>Ned</th>
            </tr>
        </thead>
        <tbody id="telo">

        </tbody>
    </table>
    <br>
   
    <script>
        window.addEventListener('load', main());

        function resetkalendara() {
            let naslov = document.getElementById('title');
            let tekst = document.getElementById('telo');
            naslov.innerText = 'Resetovan sam cekam unos!';
            tekst.innerHTML = '';
        }

        function popunikalendar() {
            resetkalendara();
            let izbormes = document.getElementById('izbormeseca');
            let godina = 2023;
            let mesec = izbormes.value;
            let meseci = [
                'Januar', 'Februar', 'Mart', 'April', 'Maj', 'Jun',
                'Jul', 'Avgust', 'Septembar', 'Oktobar', 'Novembar', 'Decembar',
            ];
            let izabranmesec = meseci[mesec - 1];
            let t = izabranmesec + ' ' + godina;
            document.getElementById('title').innerText = t;

            let prvidan = new Date(godina, mesec - 1, 1);
            let krajdan = new Date(godina, mesec, 0);
            let poslednjidan = krajdan.getDate();
            let dani = [];
            let prdun = prvidan.getDay();
            let posdun = krajdan.getDay();
            if (prdun == 0) prdun = 7;
            if (posdun == 0) posdun = 7;
            for (let i = 1; i < prdun; i++) {
                dani.push(' ');
            }
            for (let i = 1; i <= poslednjidan; i++) {
                dani.push(i);
            }
            for (let i = posdun; i < 7; i++) {
                dani.push(' ');
            }
            let nedelje = [];
            while (dani.length > 0) {
                nedelja = dani.splice(0, 7);
                nedelje.push(nedelja);
            }
            let datumi = document.getElementById('telo');
            console.log(dani);
            console.log(nedelje);
            popunikalendariznedelja(nedelje)
        }

        function popunikalendariznedelja(nedelje) {
            datumi = document.getElementById('telo');
            for (let nedelja of nedelje) {
                let red = document.createElement('tr');
                for (let dan of nedelja) {
                    let t = document.createElement('td');
                    t.innerHTML = dan + `<br>`;
                    t.setAttribute('id', dan);
                    red.appendChild(t);
                }
                datumi.appendChild(red);
            }
        }

        function dodajobavezu() {
            let ino = document.getElementById('inobaveza');
            let ind = document.getElementById('indatum');
            let obaveza = ino.value;
            let datum = ind.value;
            let dat = document.getElementById(datum);
            let tekstuzdat = document.createElement('p');
            tekstuzdat.innerText = obaveza;
            dat.appendChild(tekstuzdat);
            dat.style.backgroundColor = 'red';
            dat.style.color = 'white';
            dat.style.border = '5px solid white';
            dat.style.boxShadow = '5px 5px 8px 5px #000000aa';
        }

        function main() {
            alert("Mozemo poceti sa radom");
            dugmereset = document.getElementById('resetk');
            dugmereset.addEventListener('click', resetkalendara);
            dugmeizbor = document.getElementById('formirajkalendar');
            dugmeizbor.addEventListener('click', popunikalendar);
            dugme = document.getElementById('submit');
            dugme.addEventListener('click', dodajobavezu);
        }
    </script>
</body>

</html>